# proyecto-final-TecWeb

RadioTaxisAPI-BackEnd/RadioTaxisAPI/: Program.cs  RadioTaxisAPI.csproj  Startup.cs  appsettings.json
RadioTaxisAPI-BackEnd/RadioTaxisAPI/Controllers/: AuthController.cs  BusinessController.cs  DriversController.cs
RadioTaxisAPI-BackEnd/RadioTaxisAPI/Data/: AutomapperProfile.cs  LibraryDbContext.cs
RadioTaxisAPI-BackEnd/RadioTaxisAPI/Data/Entities/: BusinessEntity.cs  DriverEntity.cs
RadioTaxisAPI-BackEnd/RadioTaxisAPI/Data/Repository/: ILibraryRepository.cs  LibraryRepository.cs
RadioTaxisAPI-BackEnd/RadioTaxisAPI/Exceptions/: BadRequestException.cs  InternalServerException.cs  RequestNotFoundException.cs
RadioTaxisAPI-BackEnd/RadioTaxisAPI/Migrations/: 20201206012320_initial.Designer.cs  20201206012320_initial.cs  20201206121311_security.Designer.cs  20201206121311_security.cs  20201217021247_adding_fields.Designer.cs  20201217021247_adding_fields.cs  20201217024418_adding_category.Designer.cs  20201217024418_adding_category.cs  LibraryDbContextModelSnapshot.cs
RadioTaxisAPI-BackEnd/RadioTaxisAPI/Models/: BusinessModel.cs  DeleteModel.cs  DriverModel.cs  DriverReportModel.cs  FileModel.cs  MovieEarningsModel.cs  ReportModel.cs
RadioTaxisAPI-BackEnd/RadioTaxisAPI/Models/Security/: CreateRoleViewModel.cs  CreateUserRoleViewModel.cs  LoginViewModel.cs  (+2 more)
RadioTaxisAPI-BackEnd/RadioTaxisAPI/Properties/: launchSettings.json
RadioTaxisAPI-BackEnd/RadioTaxisAPI/Services/: BusinessService.cs  DriverService.cs  IBusinessService.cs  IDriverService.cs
(+33 files in other folders)
